#Name of file 
name=LoggerConfigFile

#Declaring logger for business console
logger.console.name=com.demo.springAop
logger.console.level= INFO
logger.console.appenderRef.file.ref= ConsoleAppender
logger.console.additivity=false

# file Appender
appender.file.name=loggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern =%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

#Console Appender
appender.console.name = ConsoleAppender
appender.console.type=Console

#Logging PAttern for Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%m%n